<!DOCTYPE html>
<html>
    <title>Resume</title>
    <head>
        <style>
            .id1{
background-color: grey;
height:100px;
padding-top: 85px;
            }
            .pic{
                
                border-style: dotted;
                border-color: rgb(10, 10, 10);
                border-radius: 50%;
                display: block;
  margin-left: 43%;
  margin-right: auto;
            }
            .name{
                background-color: rgb(99, 161, 231);
                position: absolute;
                top: 29%;
                left: 40%;
                font-size: 19px;
                padding: 8px 8px;
            }
            .name1{
                margin-top: 20px;
                background-color: grey;
                height: 15%;
            }
            .name2{
                position:relative;
                font-size: 20px;
                left: 19%;
            }
            .prof{
                display: grid;
                
                margin-top:75px;
                grid-template-columns: 50% 50%;
                
            }
            .profile{
                margin-left: 1%;
                border-style:dotted;
                border-color: orange;
                border-radius: 50%;
                border-spacing: 1%;
            }
            .pr{
                font-size: 30px;
                color: grey;
                position: relative;
        
               
                
            }
            .item1{
                height: 50px;
                font-size: 15px;
                padding-left: 10%;
                padding-bottom: 10px;
                position: relative;
            bottom: 10%;

            }
            .pr1{
               font-size: 18px;
                padding-bottom:100%;
                position: relative;
                bottom: 35%;
            }
            
            .item2{
                position: relative;
                border-left: 1px solid black;
                left: -5%;
                height: 250px;
                top: 13px;
                bottom: 15%;
            }
            .WK{
                position: relative;
                margin-left: 3%;
                border-style:dotted;
                border-color: orange;
                border-radius: 50%;
                border-spacing: 1%;
                margin-bottom: 4px;
            }
            .pr2{
                font-size: 30px;
                
                position: absolute;
                margin-left: 10%;
                margin-top: 1%;
                color: grey;
            }
            .item3{
                position: relative;
                bottom: 100px;
                left: 11%;
            }
            .pr3{
                position: relative;
                margin-left: 5%;
                bottom: 5%;
            }
           .Ski{
               position: relative;
               border-style:dotted;
                border-color: orange;
                border-radius: 50%;
                border-spacing: 1%;
           }
           .pr4{
            font-size: 30px;
                
                position: absolute;
                margin-left: 8%;
                margin-top: -6%;
                color: grey;
           }
           .pr5{
               position: relative;
              
             margin-left: 15%;
           }
           .skillset{
               display:inline-block;
               width: 200px;
           }
           .slider{
               -webkit-appearance: none;
               background: linear-gradient(to right,blue,yellow,white);
               height: 6px;
               width: 150px;
           }
           .item4{
            position: relative;
            display: inline-block;
                border-left: 1px solid black;
                left: -5%;
                height: 600px;
                top: 11px;
                bottom: 15%;
           }
           .edu{
            position: relative;
                margin-left: 3%;
                border-style:dotted;
                border-color: orange;
                border-radius: 50%;
                border-spacing: 1%;
                margin-top: 5%;
           }
           .pr6{
            font-size: 30px;
                
                position: absolute;
                margin-left: 11%;
                margin-top: 5%;
                color: grey;
           }
           .pr7{
               display: inline-block;
               width: 200px;
               margin-left: 25px;
               top: 10%;
           }
           .pr8{
               position: relative;
               margin-top: -1px;
               margin-left: 50px;
           }
           .pr8{
               position: relative
               margin-left:5px;
               
           }
           .item5{
            position: relative;
                bottom: 290px;
                left: 8%;
           }
           .pr9{
            font-size: 30px;
                
                position: absolute;
                margin-left: 11%;
                margin-top: 1%;
                color: grey;
           }
           
    
           
        </style>
    </head>
    <body>
        <div class="grid">
           <div class="id1">
               <img src="C:/Users/KRANTHI KIRAN/Desktop/GUVI/HTML & CSS/CSS-Resume/pic.JPG" class="pic" width="100" height="100">
               <div class="name">
                   KRANTHI KIRAN
               </div>
               <div class="name1">
           </div >
           <div class="name2">
               Singapore Township, Hyderabad 500088 | 9123456780| kranthikiran588@gmail.com| www.github.com
           </div><hr>
           </div>
           <div class="prof">
               <div class="item1">
               <p class="pr"><img src="C:/Users/KRANTHI KIRAN/Desktop/GUVI/HTML & CSS/CSS-Resume/profile1.png" class="profile" height="35">
            Profile</p>
            <p class="pr1">Innovative optimized solution seeker.<br> Exited to be at the deployment phase<br> of my new career as a web developer. I am 
                ambitious adventurous,<br>assiduous, animated and alliteration advocate
            </p>
</div>
<div class="item2">
    <p class="pr2">Work Experience</p>
    <img src="C:/Users/KRANTHI KIRAN/Desktop/GUVI/HTML & CSS/CSS-Resume/work.png" class="WK" height="35">
        
        <p class="pr3"><b>Software Engineer</b>          08-2019 - Present</p>
        <ul>
            <li>Animal Breed Classifier project was carried out by me as a main project.<br> 
                This is completely a Deep Learning project. I used CNN <br>for animal recognition. 
                This project is to identify the breeds<br> of animals by image. I used CNN, VGG16<br> and INCEPTIONV3.</li>
            <li>This Project was carried out by me as a mini project, part of our undergrad coursework.<br>
                 The purpose of this project is to build an automated end to end student attendance <br>
                 record bookkeeping system. We used Java script with Apache for UI and MySQL as <br>
                 backend database. The application was hosted on AWS</li>
            
        </ul>
</div>
<div class="item3">
    
    <img src="C:/Users/KRANTHI KIRAN/Desktop/GUVI/HTML & CSS/CSS-Resume/skills.jpg" class="Ski" height="35">
    <p class="pr4">Skills</p>
    <p class="pr5"><b>Technical Skills</b></p>
    <div><span class="skillset">JavaScript</span>
        <input type="range" min="0" max="100" value="50%" class="slider"></div>
        <div><span class="skillset">CSS</span>
            <input type="range" min="0" max="100" value="50%" class="slider"></div>
            <div><span class="skillset">HTML</span>
                <input type="range" min="0" max="100" value="50%" class="slider"></div>
                <div><span class="skillset">React</span>
                    <input type="range" min="0" max="100" value="50%" class="slider"></div>
                    <div><span class="skillset">Redux</span>
                        <input type="range" min="0" max="100" value="50%" class="slider"></div>
                        <div><span class="skillset">Mongo</span>
                            <input type="range" min="0" max="100" value="50%" class="slider"></div>
                            <div><span class="skillset">Deployment</span>
                                <input type="range" min="0" max="100" value="50%" class="slider"></div>
                                <p class="pr5"><b>Additional Skills</b></p>
                <div><span class="skillset">Project Management</span>
                    <input type="range" min="0" max="100" value="50%" class="slider"></div>
                            <div><span class="skillset">Recruitment</span>
                                <input type="range" min="0" max="100" value="50%" class="slider"></div>
                                    <div><span class="skillset">Business Development</span>
                                        <input type="range" min="0" max="100" value="50%" class="slider"></div>
                                            <div><span class="skillset">Editing</span>
                                                <input type="range" min="0" max="100" value="50%" class="slider"></div>
                                                <div><span class="skillset">Fundraising</span>
                                                    <input type="range" min="0" max="100" value="50%" class="slider"></div>
       
    </div>
    <div class="item4">
        <p class="pr6">Education</p>
        <img src="C:/Users/KRANTHI KIRAN/Desktop/GUVI/HTML & CSS/CSS-Resume/edu.png" class="edu" height="35">
        <div><span  class="pr7"><b>B.Tech</b></span><span class="pr8">08/2015-05/2019</span></div>
        <div><span  class="pr7"><b>Gayatri vidya parishad,AP</b></span></div>
        <div class="pr8"><span>Project-focused intensive program with emphasis<br> 
            on Mongo,Express,React and Javascript(MERN)<br>technical stack</span>
        <ul>
            <li>Developed a full-stack web application,<br>"RenewU",using React that allows user to<br>various aspects of meditation</li>
        <li>Developed a Project on purpose of this project<br> is to build an automated end to end student<br> attendance record bookkeeping system.<br> We used Java script with Apache for UI<br> and MySQL as backend database.<br> The application was hosted on AWS</li>
        </ul></div>
        

    
</div>
<div class="item5">
    <p class="pr9">Work Experience</p>
    <img src="C:/Users/KRANTHI KIRAN/Desktop/GUVI/HTML & CSS/CSS-Resume/work.png" class="WK" height="35">
    <div><span  class="pr7"><b>Event Manager</b></span><span class="pr8">03/2014-05/2017</span></div>
    <div><span  class="pr7">Gayatri vidya parishad</span></div>
    <ul>
        <li>Developed a full-stack web application,<br>"RenewU",using React that allows user to<br>various aspects of meditation</li>
    <li>Developed a Project on purpose of this project<br> is to build an automated end to end student<br> attendance record bookkeeping system.<br> We used Java script with Apache for UI<br> and MySQL as backend database.<br> The application was hosted on AWS</li>
    </ul></div>
</div>


        </div>

           
    </body>
</html>